\documentclass[letter,12pt]{exam}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{amsfonts,amsmath,amssymb,amsthm} % packages à inclure pour les symboles et environnements mathématiques
\usepackage{geometry} % controle des marges
\geometry{margin=2.5cm}
\usepackage{multicol} % texte en colonnes
\usepackage{graphicx} % inclusion d'images
\usepackage{float} % placement des images


%% Déclaration des opérateurs mathématiques et des nouvelles commandes
\DeclareMathOperator{\tr}{tr}
\newcommand{\vecteur}[1]{\overrightarrow{#1}}

%%- 1 ère page
\title{{\Large{\textbf{Devoir 1}}}} 
\date{Jeudi 6 février 2020}

%%% Remplacer ici par votre prénom, nom et code permanant
\author{PRENOM NOM \\ CODE PERMANENT}


% En-tête
\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{MAT0600 - Algèbre linéaire et géométrie vectorielle}{}{Hiver 2020}
\runningheader{MAT0600 - Algèbre linéaire et géométrie vectorielle}{}{Hiver 2020}
\firstpagefooter{}{\thepage\ / \numpages}{}
\runningfooter{}{\thepage\ / \numpages}{}


\begin{document}

\maketitle 
\thispagestyle{headandfoot}

\hrulefill
\pointsinrightmargin
\qformat{\bfseries Exercice \thequestion: \thequestiontitle \hfill \thepoints}
\printanswers

\begin{questions}

\vspace*{.5cm}
\titledquestion{Calcul matriciel}[30] ~

On considère les matrices suivantes.
\begin{multicols}{2}
\begin{itemize}
	\item [] $A = \left(\begin{array}{rrrr}
	1 & -3 & 2 & 0 \\
	-1 & 1 & 4 & 2 \\
	1 & -1 & 2 & -2
	\end{array}\right)$
	\item [] $B = \left(\begin{array}{rrr}
	1 & 4 & 3 \\
	-1 & -2 & -2 \\
	3 & -1 & 6
	\end{array}\right)
	$
	\item [] $C = \left(\begin{array}{rrr}
	0 & -2 & -1 \\
	-1 & 0 & 2 \\
	0 & 2 & 0 \\
	1 & 2 & 0
	\end{array}\right)$
	\item [] $D = \left(\begin{array}{rrr}
	3 & -8 & 5 \\
	-1 & -1 & 2 \\
	2 & 0 & 1
	\end{array}\right)$
\end{itemize}
\end{multicols}

Indiquer \textit{en justifiant} si chacune des opérations suivantes est bien définie et si c'est le cas, effecter le calcul.

\begin{multicols}{3}
	\begin{parts}
		\part[6 chaque] $AC+D$
		\part $(BA)^2$
		\part $A+B$
		\part $(B+D^T)^2$
		\part $A(B^T+D)^2$ 
	\end{parts}
\end{multicols}

\begin{solutionorbox}
	%%%% ECRIRE LA SOLUTION ICI %%%%
\end{solutionorbox}

\vspace*{.5cm}

\titledquestion{Jeu et matrices}[10] ~

Un jeu consiste à se déplacer sur la carte suivante d'une salle à l'autre afin de collecter des objets. On peut passer d'une salle $i$ à une salle $j$ s'il existe une porte entre les deux. Par exemple, on peut aller de la salle 1 à la salle 2. À chaque tour, un déplacement doit être effectué, on ne peut pas rester dans la même salle. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=.35]{grille1.png}
\end{figure}

\begin{parts}
	\part[3] On veut modéliser cette carte à l'aide d'une matrice $M$ dont l'entrée $m_{ij}$ vaut 1 s'il est possible de passer de la salle $i$ à la salle $j$ et 0 sinon. Écrire la matrice $M$. 
	
	\begin{solution}
		%%%% ECRIRE LA SOLUTION ICI %%%%
	\end{solution}

	\part[4] Une propriété des matrices nous dit que l'entrée d'indices $ij$ de la matrice $M^n$ nous donne le nombre de possibilités de se rendre de la salle $i$ à  salle $j$ en $n$ déplacements. Combien de façons existe-t-il de se rendre de la salle 1 à la salle 2 en 2 déplacements ? (Justifier par un calcul et non avec la carte.)
	
	\begin{solution}
		%%%% ECRIRE LA SOLUTION ICI %%%%
	\end{solution}

	\part[3] On ajoute maintenant une difficulté au jeu. Si on franchit une porte dans le bon sens (indiqué par une flèche), alors on gagne 1 point, sinon on en perd 1. 
	\begin{figure}[H]
		\centering
		\includegraphics[scale=.35]{grille2.png}
	\end{figure}
	Pour modéliser cette carte à l'aide d'une matrice $M'$, on va donner à l'entrée $m'_{ij}$ la valeur 1 si on peut passer de la salle $i$ à la salle $j$ en gagnant 1 point, la valeur -1 si on peut passer de la salle $i$ à la salle $j$ en perdant 1 point et 0 sinon. Écrire la matrice $M'$
	
	\begin{solution}
		%%%% ECRIRE LA SOLUTION ICI %%%%
	\end{solution}
\end{parts}

\vspace*{.5cm}
\titledquestion{Trace d'une matrice carrée}[10] ~

Si $A$ est une matrice carrée d'ordre $n$, alors sa \textit{trace}, notée $\tr(A)$, est la somme des entrées de sa diagonale :
$$\tr(A) = \sum_{i=1}^{n} a_{ii}.$$

Soient $A$ et $B$ deux matrices carrées d'ordre $n$. Montrer les égalités suivantes. 

\begin{parts}
	\part[5] $\tr(A+B) = \tr(A) + \tr(B)$
	
	\begin{solution}
		%%%% ECRIRE LA SOLUTION ICI %%%%
	\end{solution} 

	\part[5] $\tr(A^T) = \tr(A)$
	
	\begin{solution}
		%%%% ECRIRE LA SOLUTION ICI %%%%
	\end{solution}

\end{parts}

\vspace*{.5cm}
\titledquestion{Résolution de systèmes d'équations linéraires}[30] ~

Utiliser l'algorithme de Gauss-Jordan pour résoudre les systèmes d'équations linéaires suivants.

\setlength{\columnsep}{-2.5cm}
\begin{multicols}{2}
\begin{parts}
	\part[15 chaque] $\left \{ \begin{array}{r c l}
	x_1 - x_3 + x_4  &=& -2 \\
	x_2-3x_3+2x_4 &=& 1 \\
	x_2 &=& 3 \\
	-x_2 + x_3 +x_4 &=& -9
	\end{array} \right. $
	\part $\left(\begin{array}{rrrr}
	2 & 6 & -6 & 2 \\
	2 & -5 & -2 & 1 \\
	2 & -5 & -2 & 1 \\
	-2 & -6 & 6 & -2
	\end{array}\right)
	\left(\begin{array}{r}
	x_{1} \\
	x_{2} \\
	x_{3} \\
	x_{4}
	\end{array}\right)
	 = \left(\begin{array}{r}
	 4 \\
	 1 \\
	 1 \\
	 -4
	 \end{array}\right)$
\end{parts}
\end{multicols}

\begin{solution}
	%%%% ECRIRE LA SOLUTION ICI %%%%
\end{solution}

\vspace{.5cm}
\titledquestion{Les vecteurs}[20] ~

On donne les deux figures suivantes. Celle de gauche est un parallélipipède, les côtés sont donc tous des parallélogrammes. Celle de droite est une pyramide à base carrée, la face $MNOP$ est donc un carré et le point $Q$ est situé à égale distance des points $M$, $N$, $O$ et $P$. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=.5]{figures.png}
\end{figure}

Répondez aux questions suivantes.
\begin{parts}
	\part[2 chaque] Est-il vrai que $\vecteur{AE} = \vecteur{DH}$ ? Pourquoi ?
	\part Que peut-on dire de la longueur de $\vecteur{DG}$ par rapport à la longueur de $\vecteur{AB}$?
	\part Que peut-on dire que du sens du vecteur $\vecteur{AE}$ par rapport au sens du vecteur $\vecteur{FB}$ ? 
	\part Que peut-on dire que de la direction du vecteur $\vecteur{AE}$ par rapport à la direction du vecteur $\vecteur{FB}$ ? 
	\part Écrire le vecteur $\vecteur{DG}$ en fonction de $\vecteur{CD}$ et $\vecteur{DH}$.
	\part Que vaut $\vecteur{AB}- \vecteur{FB}$? Donner le résultat final en utilisant les vecteurs déjà identifiés sur la figure.  
	\part Que peut-on dire que la direction du $\vecteur{ON}$ par rapport à la direction du vecteur $\vecteur{PM}$? 
	\part Que peut-on dire de la longueur du vecteur $\vecteur{MQ}$ par rapport à la longueur du vecteur $\vecteur{QP}$?
	\part Écrire le vecteur $\vecteur{PM}$ en fonction de $\vecteur{MQ}$ et $\vecteur{QP}$.
	\part Est-il vrai que $\vecteur{MQ} = \vecteur{QN}$ ? Pourquoi ? 
\end{parts}

\begin{solution}
	%%%% ECRIRE LA SOLUTION ICI %%%%
\end{solution}

\end{questions}
\end{document}




